MashApp/ChangeList.xaml

<Window x:Class="MashApp.ChangeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MashApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ChangeName" Height="300" Width="450" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF202020">
        <Image x:Name="selectYoutube" RenderOptions.BitmapScalingMode="HighQuality" Height="64" Margin="0,60,100,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Source="youtube.png" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="1"/>
        <Image x:Name="selectFolder" RenderOptions.BitmapScalingMode="HighQuality" Height="64" Margin="100,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Source="folder.png" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Opacity="1"/>
        <Label x:Name="options1" Content="Would you like to play music from" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="Dosis" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False" Foreground="#FFE6E6E6" Height="32" VerticalAlignment="Top"/>
        <Label x:Name="note" Content="Note: changing the list will restart the application and reset the music queue" Margin="0,0,0,4" RenderTransformOrigin="0.5,0.5" FontFamily="Dosis" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False" Foreground="#FFE6E6E6" Height="20" VerticalAlignment="Bottom" Width="420" FontSize="14"/>
        <Label x:Name="options2" Content="YouTube or your local folder?" Margin="0,62,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="Dosis" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False" Foreground="#FFE6E6E6" Height="32" VerticalAlignment="Top"/>
    </Grid>
</Window>
